<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Stallion - Home</title>
    <link href="styles/home-style.css" rel="stylesheet">
    <link href="styles/main-styles.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nunito+Sans:wght@300&family=Poppins&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css"
        integrity="sha512-9YHSK59/rjvhtDcY/b+4rdnl0V4LPDWdkKceBl8ZLF5TB6745ml1AfluEU6dFWqwDw9lPvnauxFgpKvJqp7jiQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->


    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script> -->
</head>

<body>
    <!-- add animation to navbar -->


    <nav class="navbar navbar-go navbar-expand-md bg-light">
        <div>
            <img src="./Images/logo-go.png" width="100" height="50" id="logo-img" class="d-inline-block align-top mr-2" alt="">
        </div>
        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <!-- <div class="container-fluid"> -->
            <ul class="navbar-nav mx-auto ml-auto">
                <li class="nav-item active mx-3">
                    <a class="nav-link nav-link-go" href="#">Home </a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="achivement.html">Achievement</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="team.html">Team</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="Gallery.html">Gallery</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="ReachOut1.html">Contact</a>
                </li>
            </ul>
            <div class="btn-group pr-2" role="group" aria-label="Basic example">
                <button type="button" id="themeButton" class="btn-go btn btn-secondary"></button>

            </div>
            <!-- </div> -->
        </div>
    </nav>


    <div class="Gokart-img body-img-go">
        <div class="divider divider-go">
            <div id="box1">30+ MEMBERS</div>
            <div id="box2">8 DEPARTMENTS</div>
            <div id="box3">2 VEHICLES</div>

        </div>
    </div>

    <div class="Sec2">
        <!-- <class class="about" id="abt">
        ABOUT US
    </class>
        <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eaque voluptatem quibusdam explicabo amet vero dolorem dolor, esse, illum voluptate ratione libero at sapiente corrupti quidem sit doloremque, quasi temporibus!
        </p> -->

        <div class="container">
            <fieldset class="f1-border--three-right f1-border">
                <legend>
                    <h2 class="f1-bold--m no-margin f1-h2" id="h2">
                        ABOUT US
                    </h2>
                </legend>
                <div class="box" id="box">
                    <p id="para" class="f1-para">Stallion Karting is a team of 30+ students from different disciplines in SKNCOE, Pune.
                        We are a collective of passionate individuals who are dedicated to engineering excellence,
                        creativity, and personal growth. Our vision and mission reflect our commitment to these values
                        as we move forward in our journey of engineering and innovation. Through our participation in
                        competition of go-karts and electric vehicles, we put our engineering knowledge into practice.
                        We take on real-world challenges, pushing the boundaries of what's possible in these fields.
                    </p>

                </div>

            </fieldset>
        </div>
    </div>

    <!-- <section> -->
    <div class="Sec3">
        <!-- <div class="oud">
            <h2>MISSION</h2>
            <div class="text"><p>Our mission is to implement creative and innovative ideas in our vehicles and bring an overall upgrade in ourselves. Our motive is better than yesterday</p></div>
        </div>
        <div class="card">
            <h2>VISION</h2>
            <div class="text"><p>Vision is to bring out the best from each individual team member and create that projects an impact on common individual</p></div>
            
        </div>
        <div class="card">
            <h2>DEPARTMENTS</h2>
            <div class="list">
            <ul>
                <li>Transmission</li>
                <li>Steering</li>
                <li>Electrical</li>
                <li>Aesthetics/Bodyworks</li>
                <li>CAD</li>
                <li>CAE</li>
                <li>Social Media</li>
            </ul>
        </div>
        </div> -->
        <div class="info">
            <div id="cols">
                <div class="mission">
                    <div class="heading">MISSION</div>
                    <div class="para">At Stallion Karting, we are on a mission to implement creative and innovative
                        ideas in the realm of go-karts and electric vehicles. We actively participate in various
                        competitions, where we design, build, and race these vehicles. Our dedication to innovation is
                        our driving force. We constantly seek new and improved solutions in our projects.

                    </div>
                </div>
                <div class="vision">
                    <div class="heading">VISION</div>
                    <div class="para">We believe in the power of individual growth. We are committed to bringing out the
                        best in each team member. By nurturing their talents and abilities, we create a diverse and
                        skilled team that is ready to take on the challenges of engineering and innovation.
                    </div>
                </div>
                <div class="dept">
                    <div class="heading">DEPARTMENTS</div>
                    <div class="para">
                        <ul>
                            <li>Transmission</li>
                            <li>Steering</li>
                            <li>Electrical</li>
                            <li>Aesthetics/Bodyworks</li>
                            <li>CAD</li>
                            <li>CAE</li>
                            <li>Social Media</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <div class="texture">
        </div>
    </div>

    <div class="Sec4">
        <div class="bgimg">
            <div class="news">
                <div class="heading">LATEST ACTIVITIES</div>
                <p id="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In exercitationem beatae soluta
                    eos sequi expedita sint. Soluta eius tenetur natus expedita unde suscipit. Deleniti, possimus a
                    consequatur praesentium obcaecati ea?
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus at quos, exercitationem alias
                    et assumenda consequuntur dolores ex natus cum aperiam nulla sint totam iure, consequatur aspernatur
                    quidem! Animi, iusto!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ipsum explicabo fugiat cumque ducimus
                    quis id? Veniam nisi sapiente voluptas, tenetur, sint molestiae fugit quo deserunt nemo sequi
                    quisquam molestias?
                </p>
            </div>
        </div>

    </div>
    <!-- </section> -->
    <footer>
        <div class="main-content">
            <div class="left box">
                <h4>ADDRESS</h4>
                <div class="content">

                    <p>Stallion Karting & Efficycle workshop, Shrimati Kashibai Navale College of Engineering, Ambegaon
                        BK, Pune, Maharashtra 411041</p>

                </div>
            </div>
            <div class="center box">
                <h4>CONTACT</h4>
                <div class="content">
                    <div class="phone">

                        <span class="text">Phone: +91 9370228331</span>
                    </div>
                    <div class="email">
                        <span class="text">Email: stallion.kartingefficycle_skncoe@sinhgad.edu</span>
                    </div>
                </div>
            </div>
            <div class="right box">
                <div class="social">
                    <h4>FOLLOW US ON</h4>
                    <a href="#"><span class="fa-brands fa-facebook"></span></a>
                    <a href="#"><span class="fa-brands fa-linkedin"></span></a>
                    <a href="#"><span class="fa-brands fa-instagram"></span></a>
                    <a href="#"><span class="fa-brands fa-youtube"></span></a>
                </div>
            </div>

            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15137.633204627116!2d73.8362293!3d18.4651557!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc29581a7668211%3A0xa013b05de5171978!2sStallion%20Karting%20%26%20Efficycles%20Workshop!5e0!3m2!1sen!2sin!4v1690978901648!5m2!1sen!2sin"
                    width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </footer>
</body>
<!-- <script src="/JS/transition.js"></script> -->
<script type="module" src="./JS/theme.js"></script>

<script>
    const navbarToggler = document.querySelector(".navbar-toggler");
    const navbarCollapse = document.querySelector(".navbar-collapse");

    navbarToggler.addEventListener("click", () => {
        navbarCollapse.classList.toggle("show");
    });

    function changeButtonName() {
        const btn = document.getElementById('themeButton');
        btn.textContent = "GoKart";
    }
    // var x = document.getElementById('themeButton');

    // x.onclick = function(){
    //     const button = document.getElementById('themeButton');
    //        button.textContent = "GoKart";

    // }
    // const button = document.getElementById('themeButton');
    //         button.textContent = "GoKart";

    $(document).ready(function () {
        // Set the interval to 5 seconds
        $('#myCarousel').carousel({
            interval: 5000
        });
    });

</script>

</html>